<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>-21.0</x>
			<y>409.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>228.0</x>
			<y>408.0</y>
		</state>
		<state id="2" name="q2">
			<x>538.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>723.0</x>
			<y>235.0</y>
		</state>
		<state id="4" name="q4">
			<x>923.0</x>
			<y>190.0</y>
		</state>
		<state id="5" name="q5">
			<x>932.0</x>
			<y>334.0</y>
		</state>
		<state id="6" name="q6">
			<x>1119.0</x>
			<y>185.0</y>
		</state>
		<state id="7" name="q7">
			<x>1129.0</x>
			<y>348.0</y>
		</state>
		<state id="8" name="q8">
			<x>1296.0</x>
			<y>230.0</y>
		</state>
		<state id="9" name="q9">
			<x>424.0</x>
			<y>292.0</y>
		</state>
		<state id="10" name="q10">
			<x>648.0</x>
			<y>484.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1530.0</x>
			<y>286.0</y>
		</state>
		<state id="12" name="q12">
			<x>1235.0</x>
			<y>641.0</y>
		</state>
		<state id="13" name="q13">
			<x>979.0</x>
			<y>657.0</y>
		</state>
		<state id="14" name="q14">
			<x>989.0</x>
			<y>508.0</y>
		</state>
		<state id="15" name="q15">
			<x>357.0</x>
			<y>119.0</y>
		</state>
		<state id="16" name="q16">
			<x>401.0</x>
			<y>462.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">a</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">$</read>
			<write tape="1">$</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<controlx>1405</controlx>
			<controly>-19</controly>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1">$</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">$</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">a</read>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<controlx>1406</controlx>
			<controly>16</controly>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
	</automaton>
</structure>